.banner
    height: 100vh
    background-color: #ccc
    color: #fff 
    &__texts
    
        &--title
            font-weight: 700
            font-size: 42px
            color: #7fad39 
        &--subtitle
            font-size: 48px   
            font-weight: 900
            margin-bottom: 2.5rem
        &--text
            margin: 0 0 15px 0
            margin-bottom: 2.5rem
        &--btn
            background-color: #7fad39
            color: #fff
            border: 2px solid #7fad39
            padding: .6rem 1.5rem
            &:hover
                background-color: transparent
                color: #7fad39
    &__image
        background-image: url('/images/drone-waves.png')
        position: relative
        background-size: cover
        background-repeat: no-repeat
        height: 100vh
        // background-color: green
        &--img
            position: absolute
            top: 50%
            // background-color: red
            left: 50%
            transform: translate(-50%, -50%)
            animation-name: floatDrone
            animation-iteration-count: infinite
            animation-duration: 2.5s
            height: auto
@media screen and (max-width: 768px)  
    // .banner
    //     &__texts
        
    //         &--title
    //             font-weight: 700
    //             font-size: 22px
                
    //         &--subtitle
    //             font-size: 45px
    //             font-weight: 900
    //         &--text
    //             margin: 0 0 15px 0
    //             font-size: 16px
    //     &__image
    //         &--img

@media screen and (max-width: 767px)  
    .banner
        &__texts
            &--subtitle
                font-size: 40px
        &__image            
            height: 50vh

@keyframes floatDrone
    0%
        bottom:  0
    50%
        top: 15px
        
    100%
       bottom: 0           