.footer
    background-color: #F3F6FA
    position: static
    width: 100%
    bottom: 0
    &--logo
        width: 200px
        margin-bottom: 20px
    &--tag
        color: #6f6f6f
        font-weight: 700