.services
    background-color: #101113
    color: #fff
    &__texts
        &--title
            font-weight: 700
            font-size: 46px
    &__cards
        position: relative
        &--card
            background-color: #1E1F24
            &:hover
                background-color: #e4e1d5
                color: #000
        &--img
            max-width: 100%
            transition: all 0.3s ease
            margin: auto
        &--text
            font-size: 18px
            color: #51B054
            font-weight: 600
    &__profession
        border: 5px solid #6d6d6d
        padding-top: 3rem
        &--line
            background-color: #51B054
            height: 2px
            width: 120px
        &--digit
            font-size: 80px
            font-weight: 900

        &--text
            color: #51b054
            margin: 20px 0 20px
            font-weight: 900
            font-size: 18px
            line-height: 22px    
